<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFragment">

    <EditText
        android:id="@+id/add_address_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="add address"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/add_target_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="add a target"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_address_ET" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="add a type"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/add_type_ET"
        app:layout_constraintTop_toBottomOf="@+id/add_target_ET" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="360dp"
        android:text="submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_type_ET" />


</androidx.constraintlayout.widget.ConstraintLayout>